<template name="sessionRun">
<h1>Course: {{course.name}} session: {{session.sessionNumber}} </h1>
<div class="container-fluid">
  <div class="row">

    <div class="col-sm-6 column">
      <h4>Session view:</h4>
      {{>session this.session}}
    </div>


    <div class="col-sm-6 column">
      <h4>Session Management</h4>
      <a href="/course/{{course._id}}/session/stop/{{session._id}}" class="btn btn btn-danger"><span class="glyphicon glyphicon-stop"></span>Stop!</a>
      <br><a href="/course/{{course._id}}/session/edit/{{session._id}}">Edit</a><br>
      <br>List of questions in session:<br>


      {{#each questionsInSession}}
        
          <div class="btn-group btn-group-justified">

          {{#if isActive}}
            <div class="btn-group">
              <button class="btn btn-success deactivateQuestionButton">De-activate</button>
            </div>
          {{else}}
            <div class="btn-group">
              <button class="btn btn-danger activateQuestionButton">Activate</button>
            </div>
          {{/if}}

          {{#if isShowingVotes}}
            <div class="btn-group">
              <button class="btn btn-success showVotesButton">showVotes</button>
            </div>
          {{else}}
            <div class="btn-group">
              <button class="btn btn-danger showVotesButton">showVotes</button>
            </div>
          {{/if}}


          <div class="btn-group btn-group-justified">
            <div class="btn-group">
              <button class="btn btn-default increaseSubmitButton "  type="button"><i class="glyphicon glyphicon-plus"></i></button>
            </div>
            <div class="btn-group">
              <button class="btn btn-default increaseSubmitButton">{{maxSubmits}}</button>
            </div>
            <div class="btn-group">
              <button class="btn btn-default decreaseSubmitButton "  type="button"><i class="glyphicon glyphicon-minus"></i></button>
            </div>
          </div>

        </div>

        {{>questionNoSubmit}}
      {{/each}}

    </div>
  </div>
</div>
</template>
