<template name="sessionList">

  {{#each sessions}}
    <a href="/session/{{_id}}"> Session {{sessionNumber}}</a>
    {{#if ifOwner}}
      <a href="/session/run/{{_id}}"><span class="glyphicon glyphicon-play"></span></a>
      {{#if isCurrentSession}}
      <a href="/session/stop/{{_id}}"><span class="glyphicon glyphicon-stop"></span></a>
      {{/if}}
      <a href="/session/edit/{{_id}}"><span class="glyphicon glyphicon-pencil"></span></a>
      <a href="/course/{{courseId}}/session/delete/{{_id}}" ><span class="glyphicon glyphicon-trash"></span>
      </a>
    {{/if}}
    <br>
  {{/each}}

{{#if ifOwner}}
  <button class="btn btn-default btn-block newSessionButton">
    <span class="glyphicon glyphicon-plus"></span> New session
  </button>
{{/if}}
</template>
